<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".image_v_activity">

    <ImageView
        android:id="@+id/iv_football"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        app:srcCompat="@drawable/football" />
    <ImageView
        android:id="@+id/iv_basketball"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        app:srcCompat="@drawable/basketbl" />
</androidx.constraintlayout.widget.ConstraintLayout>