<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/flag_id"
        android:layout_centerVertical="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ir"/>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/cuntry_name_id"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="iran"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/flag_id"/>



</RelativeLayout>